<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="anifire.creator.components.*"
	xmlns:component="anifire.component.*"
	alpha.disabled="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.DropDownList")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
		<s:State name="hovered"/>
	</s:states>

	<s:PopUpAnchor
		id="popUp"
		left="0"
		right="0"
		top="0"
		bottom="0"
		popUpPosition="above"
		popUpWidthMatchesAnchorWidth="true"
		includeIn="open"
		itemDestructionPolicy="auto"
		displayPopUp.normal="false"
		displayPopUp.open="true">
		<s:popUp>
			<s:Group id="dropDown">
				<component:ColorInputPanel
					id="colorInputPanel"
					width="250"
					height="250"
					right="-10"
					bottom="10"/>
			</s:Group>
		</s:popUp>
	</s:PopUpAnchor>

	<s:Button
		id="openButton"
		left="0"
		right="0"
		top="0"
		bottom="0"
		focusEnabled="false"
		tabEnabled="false"
		buttonMode="true"
		skinClass="anifire.creator.skins.ColorPickerOpenButtonSkin"/>
	<s:Group width="60" height="32" verticalCenter="0" mouseChildren="false" mouseEnabled="false">
		<components:ColorDisplayGroup
			id="colorDisplay"
			width="56"
			height="26"
			left="3"
			top="3"
			bottom="0"/>
	</s:Group>

</s:SparkSkin>
