<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="45"
	height="52"
	alpha.disabled="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.ButtonBarButton")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			private static const exclusions:Array = [];

			protected function gr_creationComplete(e:FlexEvent) : void
			{
				var _loc2_:Object = this.hostComponent.data;
				this.img.source = _loc2_.icon;
			}
			
			override public function get colorizeExclusions() : Array
			{
				return exclusions;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="up"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected" stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="downAndSelected" stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="disabledAndSelected" stateGroups="selectedStates, selectedUpStates"/>
	</s:states>

	<s:Ellipse width="38" height="38" horizontalCenter="0" verticalCenter="0">
		<s:fill>
			<s:SolidColor color="0x21BBA6" color.over="0x059A85" color.selectedStates="0xF27938"/>
		</s:fill>
	</s:Ellipse>
	<s:Rect radiusX="3" radiusY="3" width="44" height="4" bottom="0" left="1" includeIn="selectedStates">
		<s:fill>
			<s:SolidColor color="0xF27938"/>
		</s:fill>
	</s:Rect>
	<s:Graphic id="gr" horizontalCenter="0" verticalCenter="0" height="38" width="38" creationComplete="gr_creationComplete(event)">
		<s:BitmapImage id="img" smooth="true"/>
	</s:Graphic>

</s:SparkSkin>
