<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			import anifire.models.creator.CCBodyModel;
			import anifire.models.creator.CCThemeModel;
			import anifire.models.creator.CCColor;
			import anifire.constant.CcLibConstant;
			import spark.components.VGroup;

			public function get pickers() : VGroup
			{
				return this._pickers;
			}

			/**
			 * initialize the color pickers
			 * @param theme cc theme
			 * @param char char body
			 * @param type component type
			 * @param selected selected component or library
			 */
			public function init(theme:CCThemeModel, char:CCBodyModel, type:String, selected:*) : void
			{
				// there's only like 2 per every component
				var prevKey:String;
				for (var key:String in theme.colors) {
					var color:CCColor = theme.colors[key];
					if (color.targetComponent != type) {
						continue;
					}
					var charColorI:String = color.type;
					if (CcLibConstant.ALL_MULTIPLE_COMPONENT_TYPES.indexOf(type) > -1) {
						charColorI += selected.id;
					}
					var charColor:CCColor = char.colors[charColorI];
					var prepend:Boolean = prevKey && 
						theme.componentOrder.indexOf(key) < theme.componentOrder.indexOf(prevKey);
					this.addColor(color, charColor ? charColor.dest : 0, prepend);
					if (prevKey) {
						break;
					} else {
						prevKey = key;
					}
				}
			}

			public function setColor(type:String, value:uint) : void
			{
				var picker:ColorPickerElementSpark = this._pickers.getChildByName(type) as ColorPickerElementSpark;
				if (!picker) {
					return;
				}
				picker.setColor(value);
			}

			public function reset() : void
			{
				this._pickers.removeAllElements();
			}

			private function addColor(color:CCColor, value:uint, prepend:Boolean) {
				var picker:ColorPickerElementSpark = new ColorPickerElementSpark();
				picker.init(color, value);
				picker.name = color.type;
				if (prepend) {
					this._pickers.addElementAt(picker, 0);
				} else {
					this._pickers.addElement(picker);
				}
			}
		]]>
	</fx:Script>

	<s:VGroup id="_pickers"/>

</s:Group>
