<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="300"
	verticalScrollPolicy="off"
	clipContent="false"
	creationComplete="this.CharPreview()">

	<fx:Declarations>
		<mx:Blur id="fadeIn" blurXFrom="10" blurXTo="0" blurYFrom="10" blurYTo="0" duration="300" target="{this}"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import anifire.component.CustomCharacterMaker;
			import anifire.constant.AnimeConstants;
			import anifire.constant.CcLibConstant;
			import anifire.constant.ServerConstants;
			import anifire.constant.ThemeConstants;
			import anifire.creator.events.CcCharPreviewerEvent;
			import anifire.creator.models.CcAction;
			import anifire.creator.models.CcCharacter;
			import anifire.creator.models.CcColor;
			import anifire.creator.models.CcComponent;
			import anifire.creator.models.CcFacial;
			import anifire.creator.models.CcSelection;
			import anifire.creator.models.CcState;
			import anifire.event.LoadEmbedMovieEvent;
			import anifire.managers.AppConfigManager;
			import anifire.managers.NativeCursorManager;
			import anifire.util.UtilHashArray;
			import anifire.util.UtilLicense;
			import anifire.util.UtilLoadMgr;
			import mx.core.UIComponent;
			import anifire.models.creator.CCBodyModel;
			import anifire.models.creator.CCBodyComponentModel;
			import anifire.models.creator.CCThemeModel;
			import anifire.models.creator.CCCharacterActionModel;
			import anifire.models.creator.CCColor;
			import anifire.models.creator.CCComponentModel;
			import anifire.models.creator.CCBodyShapeModel;
			import anifire.component.CcActionLoader;
			import anifire.component.CcComponentLoader;
			import anifire.creator.components.CharPreviewer;
			import anifire.util.UtilHashUint;
			import anifire.util.UtilErrorLogger;
			import anifire.models.creator.CCCharActionComponentModel;

			private static var _configManager:AppConfigManager = AppConfigManager.instance;
			private static var _themeId:String;
			private var myUI:UIComponent;
			private const LOADER:String = "loader";
			private var _customColor:UtilHashArray;
			private var _orgX:Number;
			private var _tarX:Number;
			private var _orgY:Number;
			private var _tarY:Number;
			private var _orgRatio:Number = 1;
			private var _zoomRatio:Number = 2;
			private var _orgHeight:Number = 240;
			private var _isBuilding:int = 0;
			private var _isRandom:Boolean = false;
			public var showFace:Boolean = false;
			private var _shouldPauseOnLoadByteComplete:Boolean = false;
			private var _charCanvasHeight:Number;
			private var cam:CCCharacterActionModel;
			private var faceCam:CCCharacterActionModel;
			private var theme:CCThemeModel;
			private var actionId:String;
			private var facialId:String;

			private static function get themeId() : String
			{
				if(!_themeId)
				{
					_themeId = _configManager.getValue(ServerConstants.PARAM_THEME_ID);
				}
				return _themeId;
			}

			public function hide() : void
			{
				this.visible = false;
			}
			
			public function get zoomRatio() : Number
			{
				return this._zoomRatio;
			}
			
			public function set zoomRatio(param1:Number) : void
			{
				this._zoomRatio = param1;
			}
			
			public function get charCanvasHeight() : Number
			{
				return this._charCanvasHeight;
			}
			
			public function set charCanvasHeight(param1:Number) : void
			{
				this._charCanvasHeight = param1;
			}
			
			public function get shouldPauseOnLoadBytesComplete() : Boolean
			{
				return this._shouldPauseOnLoadByteComplete;
			}
			
			public function set shouldPauseOnLoadBytesComplete(param1:Boolean) : void
			{
				this._shouldPauseOnLoadByteComplete = param1;
			}
			
			public function CharPreview() : void
			{
				this._customColor = new UtilHashArray();
				var charMaker:CustomCharacterMaker = new CustomCharacterMaker();
				charMaker.name = this.LOADER;
				charMaker.visible = false;
				charMaker.scaleX = -1.6;
				charMaker.scaleY = 1.6;
				charMaker.x = 135;
				charMaker.y = 270;
				this._orgX = this.width * 0.4;
				this._orgY = this.height * 0.5;
				this._tarX = this.width * 0.6;
				this._tarY = this.height * 0.8;
				this.myUI = new UIComponent();
				this.myUI.addChild(charMaker);
				this._orgRatio = CcLibConstant.DEFAULT_PREVIEW_SCALE;
				this.addChild(this.myUI);
				this.charCanvasHeight = this.height;
			}

			/**
			 * Replaces the character currently being previewed
			 * with another.
			 * @param ccChar CC character body
			 * @param theme Character theme
			 */
			public function initByCcBody(ccChar:CCBodyModel, theme:CCThemeModel) : void
			{
				if (this._isBuilding == 1)
				{
					return;
				}
				this.theme = theme;
				this.actionId = theme.getCharacterDefaultActionId(ccChar.bodyShapeId);
				this.cam = theme.getCharacterActionModel(ccChar, this.actionId);

				// merge the facial model into the action model
				this.facialId = this.cam.actionModel.defaultFacialId.replace(/\.xml$/, "");
				this.faceCam = theme.getCharacterFacialModel(ccChar, this.facialId);
				for (var type:String in this.faceCam.components)
				{
					this.cam.components[type] = this.faceCam.components[type];
				}

				this._isBuilding = 1;
				NativeCursorManager.instance.setBusyCursor();
				this.ccMaker.visible = false;
				this.ccMaker.destroy();
				
				this.ccMaker.ver = ccChar.version;
				this.ccMaker.addEventListener(LoadEmbedMovieEvent.COMPLETE_EVENT, this.onLoaded);
				this.ccMaker.initByCam(this.cam);
			}

			/**
			 * Called by `initByCcBody` when `CustomCharacterMaker`
			 * has finished loading the character, and it is ready
			 * to be displayed.
			 */
			private function onLoaded(event:LoadEmbedMovieEvent) : void
			{
				(event.target as IEventDispatcher).removeEventListener(event.type, this.onLoaded);
				this._isBuilding = 2;
				NativeCursorManager.instance.removeBusyCursor();
				this.ccMaker.visible = true;
				this.dispatchEvent(new LoadEmbedMovieEvent(LoadEmbedMovieEvent.COMPLETE_EVENT, this));
			}
			
			public function switchLibrary(param1:CcComponent, param2:CcCharacter) : void
			{
				// var _loc3_:CcLibrary = new CcLibrary();
				// _loc3_.type = param1.componentThumb.type;
				// _loc3_.component_id = param1.componentThumb.componentId;
				// _loc3_.theme_id = param1.componentThumb.themeId;
				// var _loc4_:ExtraDataLoader = new ExtraDataLoader();
				// var _loc5_:Object;
				// (_loc5_ = new Object())["library"] = _loc3_;
				// _loc4_.extraData = _loc5_;
				// _loc4_.contentLoaderInfo.addEventListener(Event.COMPLETE,this.onLoadLibrary);
				// _loc4_.load(UtilNetwork.getGetCcLibraryFileRequest(_loc3_.theme_id,_loc3_.type,_loc3_.component_id));
			}
			
			

			public function onRandomCharacterComplete() : void
			{
				this.playBlurEffect();
			}
			
			private function playBlurEffect() : void
			{
				this.fadeIn.play();
			}

			/**
			 * Replaces a color in the CAM and calls for the
			 * `CustomCharacterMaker` to update the color type
			 * accordingly.
			 */
			public function updateColor(color:CCColor, newValue:uint) : void
			{
				try
				{
					var colorObj:Object = new Object();
					colorObj["colorReference"] = color.type;
					colorObj["originalColor"] = color.oc != uint.MAX_VALUE ? color.oc : uint.MAX_VALUE;
					colorObj["colorValue"] = newValue;
					colorObj["targetComponentId"] = color.targetComponent == null ? "" : color.targetComponent;
					this.cam.addColor(color.type, color);
					this.ccMaker.myActionModel = this.cam;
					this.ccMaker.updateColor(colorObj);
				}
				catch(e:Error)
				{
					UtilErrorLogger.getInstance().appendCustomError("CharPreviewer:updateColor:", e);
				}
			}

			/**
			 * Adds a component to the CAM and updates the
			 * `CustomCharacterMaker`. If a component of the
			 * specified type already exists, and multiples of the
			 * type are not allowed, it will be replaced.
			 */
			public function addComponent(bodyCmpnt:CCBodyComponentModel, ccChar:CCBodyModel, properties:Object) : void
			{
				var bodyShape:CCBodyShapeModel = this.theme.bodyShapes[ccChar.bodyShapeId];
				var component:CCComponentModel = this.theme.components[bodyCmpnt.type + ":" + bodyCmpnt.component_id];
				if (!component)
				{
					// component is not shared, look into the character's bs instead
					component = bodyShape.getComponent(bodyCmpnt.type, bodyCmpnt.component_id);
				}

				// we have to get the right component state requested by the action
				var state:String = this.theme.faces[this.facialId].componentStates[bodyCmpnt.type];
				if (!state)
				{
					state = this.cam.actionModel.componentStates[bodyCmpnt.type];
					if (!state)
					{
						state = "default";
					}
				}
				this.cam.addComponent(
					bodyCmpnt,
					component.getFilenameByState(state),
					this.theme.themeId + "/" + component.getPathByState(state)
				);
				// not sure if it updates without this, better to be safe
				// (i'm not wasting my time to check. you go ahead if you want to, though.
				//  maybe optimize this piece of garbage.)
				this.ccMaker.myActionModel = this.cam;

				// finally, we'll load the component and give it to the cc character maker
				var path:String;
				if (CcLibConstant.ALL_MULTIPLE_COMPONENT_TYPES.indexOf(bodyCmpnt.type) > -1)
				{
					var components:Object = this.cam.getComponentByType(bodyCmpnt.type);
					for each (var actCmpnt:CCCharActionComponentModel in components)
					{
						if (actCmpnt.id == bodyCmpnt.id)
						{
							path = actCmpnt.path;
						}
					}
					if (!path)
					{
						return;
					}
				}
				else
				{
					path = this.cam.getComponentByType(bodyCmpnt.type).path;
				}
				var storeUrl:String = CcActionLoader.getStoreUrl(this.cam.getComponentByType(bodyCmpnt.type).path);
				var compLoader:CcComponentLoader = CcComponentLoader.getComponentLoader(path, storeUrl);

				var self:CharPreviewer = this;
				compLoader.addEventListener(Event.COMPLETE, function addComponent_successHandler(e:Event) : void
				{
					(e.target as IEventDispatcher).removeEventListener(e.type, addComponent_successHandler);
					var loader:CcComponentLoader = CcComponentLoader(e.target);
					if (!loader)
					{
						return;
					}
					var loadMgr:UtilLoadMgr = new UtilLoadMgr();
					self.ccMaker
						.updateComponentImageData(bodyCmpnt.type, loader.swfBytes, null, loadMgr, null, path)
						.addEventListener(Event.INIT, self.refreshColors);
					loadMgr.commit();
				});
				compLoader.addEventListener(IOErrorEvent.IO_ERROR, this.addComponent_failHandler);
				compLoader.load();
			}

			/**
			 * Called when an error occurs in `addComponent` while
			 * trying to load the component.
			 * @param event `IOErrorEvent.IO_ERROR`
			 */
			private function addComponent_failHandler(event:IOErrorEvent) : void
			{
				UtilErrorLogger.getInstance().appendCustomError("CharPreviewer:addComponent:", new Error(event.errorID));
			}

			/**
			 * Called to have `CustomCharacterMaker` update a
			 * component's colors after it is successfully loaded.
			 */
			protected function refreshColors(e:Event = null) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).onReady();
			}
			
			public function highlightComponent(bodyCmpnt:CCBodyComponentModel) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).highlightComponent(bodyCmpnt.id);
			}
			
			public function removeHighlightComponent(bodyCmpnt:CCBodyComponentModel) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).removeHighlight(bodyCmpnt.id);
			}
			
			public function removeComponent(type:String, id:String) : void
			{
				delete this.cam.components[type];
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).removeComponent(type, id);
			}
			public function removeLibrary(type:String, id:String) : void
			{
				delete this.cam.libraryPaths[type];
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).removeComponent(type, id);
			}
			
			public function updateLocation(param1:CcComponent) : void
			{
				var _loc2_:Object = {
					"x":param1.x,
					"y":param1.y,
					"xscale":param1.xscale,
					"yscale":param1.yscale,
					"offset":param1.offset,
					"rotation":param1.rotation
				};
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateLocation(param1.componentThumb.type,_loc2_,CcLibConstant.ALL_MULTIPLE_COMPONENT_TYPES.indexOf(param1.componentThumb.type) > -1 ? param1.id : "");
				if(param1.componentThumb.type == CcLibConstant.COMPONENT_TYPE_HAIR)
				{
					CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateLocation(CcLibConstant.COMPONENT_TYPE_FRONT_HAIR,_loc2_,"");
					CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateLocation(CcLibConstant.COMPONENT_TYPE_BACK_HAIR,_loc2_,"");
				}
			}
			
			
			
			public function setHeadScale(param1:Number, param2:Number) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateHeadScale(param1,param2);
				this.updateCCPosition();
			}
			
			public function setBodyScale(param1:Number, param2:Number) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateBodyScale(param1,param2);
				this.updateCCPosition();
			}
			
			public function resetHeadPos() : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).resetHeadPos();
			}
			
			public function setHeadPos(param1:Number = 0, param2:Number = 0) : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).updateHeadPos(param1,param2);
			}
			
			public function getHeadScale() : Point
			{
				return new Point(CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).head.scaleX,CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).head.scaleY);
			}
			
			public function getBodyScale() : Point
			{
				return new Point(CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).bodyScale,CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).bodyScale);
			}
			
			public function getHeadPos() : Point
			{
				return CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).headPos;
			}
			
			private function updateCCPosition() : void
			{
				var _loc1_:Rectangle = CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).getBounds(this.myUI);
				var _loc2_:Number = _loc1_.height + _loc1_.y;
				if(this.showFace)
				{
					this.myUI.y = this.height - 40;
				}
				else
				{
					this.myUI.y = this.height - _loc2_;
				}
				this.myUI.x = this.width / 2;
			}
			
			public function get ccMaker() : CustomCharacterMaker
			{
				return CustomCharacterMaker(this.myUI.getChildByName(this.LOADER));
			}

			public function capCharAsBitmap() : BitmapData
			{
				var _loc1_:BitmapData = null;
				return CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).getBitmap();
			}
			
			public function capFaceAsBitmap() : BitmapData
			{
				var _loc1_:BitmapData = null;
				return CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).getHeadBitmap();
			}
			
			public function reloadSkin() : void
			{
				CustomCharacterMaker(this.myUI.getChildByName(this.LOADER)).reloadSkin();
			}
		]]>
	</fx:Script>

</mx:Canvas>
