<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="anifire.creator.components.*"
	autoDrawBackground="false"
	width="105"
	height="105"
	buttonMode="true"
	buttonMode.selectedAndShowsCaret="false">

	<fx:Script>
		<![CDATA[
			import anifire.component.CcComponentLoader;
			import anifire.component.CcActionLoader;
			import anifire.models.creator.CCComponentModel;
			import anifire.models.creator.CCLibraryModel;
			import flash.display.LoaderInfo;
			import anifire.util.UtilColor;
			import flash.display.DisplayObject;
			import flash.geom.ColorTransform;

			private static var BITMAP_DISPLAY_SIDE:Number = 105;
			[Bindable]
			private var isNull:Boolean = false;
			private var loader:Loader = new Loader();
			private var bitmapData:BitmapData;

			override public function set data(value:Object) : void
			{
				super.data = value;
				if (value == null) {
					this.isNull = true;
					this.nullIcon.visible = true;
					this.imageDisplay.source = null;
				} else {
					if (!(this.data is CCComponentModel) && !(this.data is CCLibraryModel)) {
						return;
					}
					this.isNull = false;
					this.nullIcon.visible = false;
					this.imageDisplay.source = null;
					this.updateThumbData();
				}
			}

			override public function set label(value:String) : void
			{
				super.toolTip = value;
			}

			public function refreshColor() : void
			{
				if (this.data == null) {
					return;
				}
				if (this.loader.content is DisplayObject) {
					UtilColor.setAssetPartColor(this.loader.content, "ccSkinColor", (owner as ThumbList).char.colors["ccSkinColor"].dest);
					this.createBitmap(this.loader.content);
				}
			}

			/**
			 * retrieves the component from the asset store
			 */
			private function updateThumbData() : void
			{
				var storeUrl:String = CcActionLoader.getStoreUrl((owner as ThumbList).char.themeId + "/" + this.data.type + "/" + this.data.basePath);
				if (this.data is CCComponentModel) {
					storeUrl += "/" + "thumbnail.swf";
				} else {
					storeUrl += "_thumbnail.swf";
				}
				var compLoader:CcComponentLoader = new CcComponentLoader(this.data.basePath, storeUrl);
				compLoader.addEventListener(Event.COMPLETE, this.onLoadThumbImage);
				compLoader.addEventListener(IOErrorEvent.IO_ERROR, this.onFailThumbImage);
				compLoader.startProcess();
				this.spinner.visible = true;
			}

			/**
			 * called when asset is loaded
			 */
			private function onLoadThumbImage(event:Event) : void
			{
				var compLoader:CcComponentLoader = CcComponentLoader(event.target);
				compLoader.removeEventListener(Event.COMPLETE, this.onLoadThumbImage);
				compLoader.removeEventListener(IOErrorEvent.IO_ERROR, this.onFailThumbImage);

				if (Boolean(this.data) && compLoader.swfBytes is ByteArray) {
					this.loader.contentLoaderInfo.addEventListener(Event.INIT, this.onImageLoaderInit);
					this.loader.loadBytes(compLoader.swfBytes);
					compLoader.unload();
				} else {
					this.imageDisplay.source = null;
				}	
			}

			/**
			 * you.. have FAILED
			 */
			private function onFailThumbImage(event:Event) : void
			{
				var compLoader:CcComponentLoader = CcComponentLoader(event.target);
				compLoader.removeEventListener(Event.COMPLETE, this.onLoadThumbImage);
				compLoader.removeEventListener(IOErrorEvent.IO_ERROR, this.onFailThumbImage);
				this.spinner.visible = false;
			}

			/**
			 * called when data is loaded, adds bitmapdata to imageDisplay
			 */
			protected function onImageLoaderInit(event:Event) : void
			{
				var info:LoaderInfo = LoaderInfo(event.target);
				info.removeEventListener(Event.INIT, this.onImageLoaderInit);

				if (this.loader.content is DisplayObject) {
					this.refreshColor();
					this.loader.stopAllMovieClips();
				} else {
					this.imageDisplay.source = this.loader.content;
				}
				this.spinner.visible = false;
			}

			/**
			 * draws a bitmap and unloads the original
			 */
			protected function createBitmap(obj:DisplayObject) : void
			{
				this.bitmapData = new BitmapData(BITMAP_DISPLAY_SIDE, BITMAP_DISPLAY_SIDE, true, 0);
				var displayMatrix:Matrix = new Matrix();
				displayMatrix.a = BITMAP_DISPLAY_SIDE / 60;
				displayMatrix.d = BITMAP_DISPLAY_SIDE / 60;
				this.bitmapData.draw(obj, displayMatrix, new ColorTransform(), null, null, true);
				this.imageDisplay.source = this.bitmapData;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Power id="power" easeInFraction="1" exponent="4"/>
	</fx:Declarations>

	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Parallel id="ok" targets="{[rect, imageDisplay]}">
				<s:Resize duration="50" easer="{power}"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>

	<s:states>
		<s:State name="normal"/>
		<s:State name="down"/>
		<s:State name="hovered" stateGroups="buttonStates"/>
		<s:State name="selected" stateGroups="buttonStates"/>
		<s:State name="normalAndShowsCaret"/>
		<s:State name="hoveredAndShowsCaret" stateGroups="buttonStates"/>
		<s:State name="selectedAndShowsCaret" stateGroups="buttonStates"/>
	</s:states>

	<s:Rect
		id="rect" 
		radiusX="3"
		radiusY="3"
		width="102"
		height="102"
		width.down="99"
		height.down="99"
		width.buttonStates="105"
		height.buttonStates="105"
		verticalCenter="0"
		horizontalCenter="0">
		<s:fill>
			<s:SolidColor id="fill" color="{getStyle('backgroundColor')}"/>
		</s:fill>
	</s:Rect>
	<s:Group id="nullIcon" visible="false" horizontalCenter="0" verticalCenter="0">
		<s:Image source="@Embed('../images/componentIcons/nullIcon.png')" visible="true" visible.hovered="false"/>
		<s:Image source="@Embed('../images/componentIcons/nullIcon_hover.png')" visible="false" visible.hovered="true"/>
	</s:Group>
	<components:BusyIndicator id="spinner" horizontalCenter="0" verticalCenter="0" visible="false" symbolColor="0"/>
	<s:BitmapImage
		id="imageDisplay"
		width="92"
		height="92"
		width.down="89"
		height.down="89"
		width.buttonStates="95"
		height.buttonStates="95"
		verticalCenter="0"
		horizontalCenter="0"
		scaleX="-1"
		smoothingQuality="high"
		smooth="true"/>

</s:ItemRenderer>
