<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="anifire.creator.components.*"
	implements="anifire.creator.interfaces.ICcEditUiContainer"
	width="100%"
	height="100%"
	clipAndEnableScrolling="true">

	<fx:Script>
		<![CDATA[
			public function get eui_componentTypeChooser() : TypeChooserSpark
			{
				return this.componentTypeChooser;
			}
			public function get eui_charPreviewer() : CharPreviewer
			{
				return this.charPreview;
			}
			public function get eui_colorPicker() : CcColorPickers
			{
				return this.colorPicker;
			}
			public function get eui_componentChooserViewStack() : Group
			{
				return this.componentChooser;
			}
			public function get eui_componentThumbChooser() : ComponentThumbChooserSpark
			{
				return this.componentThumbChooser;
			}
			public function get eui_thumbPropertyInspector() : CcComponentPropertyInspectorSpark
			{
				return this.propertyInspector;
			}
			public function get eui_selectedDecoration() : DecorationPanel
			{
				return this._ce_selectedDecoration;
			}
			public function get eui_mainViewStack() : Group
			{
				return this.componentTypeChooser;
			}
			public function get eui_mainEditorComponentsContainer() : Group
			{
				return this.componentTypeChooser;
			}
			public function get eui_clothesChooser() : ClothesChooser
			{
				return this.clothesChooser;
			}
			public function get eui_charScaleChooser() : ScaleChooserSpark
			{
				return this._ce_charScaleChooser;
			}
		]]>
	</fx:Script>
		
	<s:Group id="previewer" width="100%" height="100%">
		<components:CharPreviewer
			id="charPreview" width="100%" height="100%" clipContent="false"
			horizontalCenter="0" verticalCenter="0"/>
	</s:Group>

	<s:SkinnableContainer id="componentPanel" top="0" left="280" width="630" height="548" skinClass="anifire.creator.skins.SlidingComponentPanelSkin">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<components:TypeChooserSpark
			id="componentTypeChooser" left="0" top="0" width="100%" height="51"/>
		<s:Group id="componentChooser">
			<components:ComponentThumbChooserSpark
				id="componentThumbChooser" biggerHeight="422" width="630" height="422"
				smallerHeight="{422 - _ce_selectedDecoration.height}"/>
			<components:ClothesChooser
				id="clothesChooser" y="10" width="100%" height="250" visible="false"
				clipContent="false" thumbChooserWidth="463" biggerHeight="70" smallerHeight="70"
				creationPolicy="all" verticalGap="50"/>
			<components:DecorationPanel id="_ce_selectedDecoration" left="0" bottom="0" width="654" height="90"/>
			<components:ScaleChooserSpark id="_ce_charScaleChooser" bottom="0" right="0"/>
		</s:Group>
		<s:HGroup id="componentTuner">
			<components:CcComponentPropertyInspectorSpark
				id="propertyInspector" bottom="0" right="0"/>
			<components:CcColorPickers
				id="colorPicker" width="248" height="62"
				biggerElementWidth="248" smallerElementWidth="248"/>
		</s:HGroup>
	</s:SkinnableContainer>
</s:Group>
